A husband, wife, sister and a brother walk into a Southern restaurant: "dinner for two, please.

My mom thinks LOL means “Lots of Love”,so she texted me: “Our dog died LOL”.

__________________________________________________________
What do call a threesome with two Vietnamese girls?
A Nguyen-Nguyen situation.

__________________________________________________________
–]NomadicLogic 68 points 1 day ago
First off, thank you for your service.
Married 65 years is an amazing feat to me. What is your advice for staying happily married?
permalink
[–]GreyEagle8414[S] 150 points 1 day ago
Hold your tongue and remember that she puts up with you a whole lot more than you put up with her.

___________________________________________________________
After an exciting, erotic, sexual 69 < w00dbutcher > 09/05 18:29:47 

with his girlfriend, Larry remembered he had a dental appointment in one hour. Larry was afraid that the dentist would smell 
pussy on his breath so he brushed his teeth 7 times, used flossed 8 times, and gargled 2 litres of Listerine. 
Before he arrived at the dentist's office, he had been sucking on a roll of strong mints just to make SURE!!! 

Larry's turn came up and the dentist told him to take a seat. Feeling very confident and relaxed, Larry opened his mouth wide. 

When the dentist got close enough he asked with a crooked look on his face "Wooooo Holy Mackerel, Larry... 
did you HAVE to do a '69' before your appointment?!" Larry asked in total amazement "Are you kidding' me?!! Why?!! 
Does my breath smell like pussy?!" The dentist replied, "No but your forehead smells like shit...!!" 

_______________________________________________________________________________

What do you call a black guy flying a plane?
The pilot, you racist fuck.
_______________________________________________________________________________

Why don't vampires go south of the border? (self.MeanJokes)
submitted 8 days ago by Aoife246
Because every time they suck a Mexican's blood, they get the shits for a month.

_______________________________________________________________________________

What's the worst part of being a black Jew? (self.MeanJokes)
submitted 7 days ago by Aoife246
You have to sit at the back of the oven.

_______________________________________________________________________________

There was a man named Charlie who was such a die-hard optimist. No matter how hard the situation was, he would always say, "It could have been worse."
So to cure him of his annoying habit, his friends decided to invent a story to trick him.
One day, his friends told him, "Charlie, did you hear what happened to Rob? He came home last night, found his wife in bed with another man, shot then both, and turned the gun on himself!"
"That's so tragic," Charlie replied, "but it could have been worse."
"HOW THE FUCK," his dumbfounded friends replied, "could it POSSIBLY be FUCKING WORSE???"
"Well," says Charlie, "IF IT FUCKING HAPPENED THE NIGHT BEFORE, I'D BE FUCKING DEAD!"

____________________________________________________

So a man walks into a bar with a burlap sack. He pulls out a small piano, bench, and a tiny piano player, who begins to play songs on the miniature piano.
The Bartender, intrigued, asks the man where he got it. The man proceeds to show the bartender an old genie bottle. Out pops an old, dusty genie. The man tells the bartender to make a wish.
The Bartender wishes for 1 million bucks. All of a sudden, Ducks begin shooting out of the top of the bottle. Frustrated the bartender yells to the man "I wished for a million BUCKS not a Million DUCKS!"
To this the man replied, "Yea, and i didn't wish for a 12-inch Pianist Either."

________________________________________________

A doctor just recently had sex with one of his patient
..and he really feels bad about it.
poof a little devil appears on his left shoulder and speaks to him; "Come on bro! Its not that bad. Many doctors fuck with their patients and it was awesome!"
poof A little angel appears on his right shoulder "Duuuuude, you´re a vet!!"

___________________________________________________

How can you tell if your girlfriend is getting fat? (self.Jokes)
submitted 1 day ago by NarcoticNarcosis
When She fits in your wife's clothes.

__________________________________________________

How many people does it take to knock out Pacquiao?
Just Juan.

_______________________________________________

Did you hear the joke about the baby with AIDS?
It never gets old!
_______________________________________________

Two black men and mexican are in the car. Who is driving?
A cop.

_______________________________________________

All black and Mexican jokes are the same. Once you've heard Juan you've heard Jamal

_______________________________________________

How many Jews fit in a car? Two in the front, two in the back, ten thousand in the ashtray.

_______________________________________________

What's the worst part about being a black Jew? Sitting at the back of the oven.

________________________________________________

what's the worst part about being a black jew? not being able to count all the money you steal.

_______________________________________________

Knock knock.
Who's there?
9/11.
9/11 who?
You said you'd never forget!

______________________________________________

What's the difference between Sarah Palin's mouth and her vagina? Only some of the things that come out of her vagina are retarded.

______________________________________________

Whats the difference between a Jew and a boy scout? A boy scout comes back from camp.

_________________________

Why do they boil water when a baby is being born?
So that if it's stillborn they can make soup.

_______________________

A pirate walked into a bar, and the bartender said, "Hey, I haven't seen you in a while. What happened ? You look terrible."
"What do you mean?" said the pirate, "I feel fine."
"What about the wooden leg? You didn't have that before."
"Well," said the pirate, "We were in a battle, and I got hit with a cannon ball, but I'm fine now."
The bartender replied, "Well, OK, but what about that hook? What happened to your hand?"
The pirate explained, "We were in another battle. I boarded a ship and got into a sword fight. Me hand was cut off. I got fitted with a hook but I'm fine, really."
"What about that eye patch?"
"Oh," said the pirate, "One day we were at sea, and a flock of birds flew over. I looked up, and one of them shit in my eye."
"You're kidding," said the bartender. "You couldn't lose an eye just from bird shit."
"It was my first day with the hook."

_______________________

A fleeing Taliban fighter desperate for water was lost in the Afghanistan desert when he saw something far off in the distance.
Hoping to find water, he hurried towards ‘the object’ only to find a little old Jewish man at a small stand selling ties.
The Taliban fighter asked, “Do you have water?!!?”
The Jewish man replied, “I have no water. Would you like to buy a tie? They are only $5.”
The Taliban fighter shouted, “Idiot! I do not need an over-priced tie. I need water! I should kill you, but I must find water first! "
“Okay” said the old Jewish man, “It does not matter that you do not want to buy a tie and that you hate me. I will show you that I am bigger than that. If you continue over that hill to the east for about two miles, you will find a lovely restaurant. It has all the ice cold water you need. Shalom”.
Muttering, the Taliban fighter staggered away over the hill.
Several hours later he staggered back, almost dead.
"Your fucking brother won’t let me in without a tie”.

_______________________________

The trophy girlfriend (self.Jokes)
submitted 8 hours ago by donquixote235
An older, white-haired man walked into a jewelry store one Friday evening with a beautiful young woman at his side. He told the jeweler he was looking for a special ring for his girlfriend.
The jeweler looked through his stock and brought out a $5,000 ring.
The old man said, “No, I’d like to see something more special.”
At that statement, the jeweler went to his special stock and brought out another ring.
“Here’s a stunning ring at only $40,000? the jeweler said. The young lady’s eyes sparkled and her whole body trembled with excitement.
The old man, seeing this, said, “We’ll take it.”
The jeweler asked how payment would be made and the old man said, “By check, but I know you need to make sure my check is good, so I’ll write it now and you can call the bank Monday to verify the funds. I’ll pick the ring up Monday afternoon.” he said.
Monday morning, the jeweler phoned the old man. “There’s no money in that account.”
“I know,” said the old man, “But let me tell you about my weekend!!”

________________________________

The maid asked for a raise, and the wife was upset. (self.Jokes)
submitted 6 months ago by a1reddit
The maid asked for a raise, and the wife was upset.
She asked, "Now, Helen, why do you think you deserve a pay increase?"
Helen: "There are three reasons. The first is that I iron better than you."
Wife: "Who said that?"
Helen: "Your husband."
Wife: "Oh."
Helen: "The second reason is that I am a better cook than you."
Wife: "Who said that?"
Helen: "Your husband."
Wife: "Oh."
Helen: "The third reason is that I am better at sex than you."
Wife: "Did my husband say that as well?"
Helen: "No, the gardener did."
Wife: "So, how much do you want?"

________________________________

Two chemists walk into a bar. (self.Jokes)
submitted 6 months ago by DSSCRA
Two chemists walk into a bar.
The first one says, "I'll have some H2O."
The second says, "I'll have some water too. But why'd you order it like that? We aren't at work."
The first? chemist excuses himself and weeps in the bathroom.
His assassination plot had failed.

_________________________________

a man and a woman who had never met before but were both married to other people found themselves assigned to the same sleeping compartment on a trans-continental train. (self.Jokes)
submitted 10 months ago by spriteburn
though initially embarrassed and uneasy over sharing a room, they were both very tired and fell asleep quickly, he in the upper bunk and she in the lower.
at 1 a.m., the man leaned down and gently woke the woman saying, "ma'am, I'm sorry to bother you, but would you be willing to reach into the closet and get me a second blanket? I'm awfully cold."
"i have a better idea," she replied. "just for tonight, let's pretend that we're married."
"wow! that's a great idea!" he exclaimed.
"good," she replied. "get your own fucking blanket."
after a moment of silence, he farted.

_________________________________

What do you call an obese psychic?

four chin teller
__________________________________

One evening a man was at home watching TV and eating peanuts. He'd toss them in the air, and then catch them in his mouth In the middle of catching one, 
his wife asked him a question - and as he turned to answer her, a peanut fell in his ear. He tried and tried to dig it out but succeeded 
in only pushing it in deeper. He called his wife for assistance, and after hours of trying they became worried and decided to go to the hospital.
As they were ready to go out the door, their daughter came home with her date. After being informed of the problem, their daughter's 
date said he could get the peanut out.. The young man told the father to sit down, then proceeded to shove two fingers up the father's
 nose and told him to blow hard. When the father blew, the peanut flew out of his ear. The mother and daughter jumped and yelled for joy. 
The young man insisted that it was nothing. Once he was gone, the mother turned to the father and said, 'That's so wonderful! Isn't he smart? 
What do you think he's going to be when he grows older?' 
The father replied, 'From the smell of his fingers, our son-in-law.

______________________________

Laying in bed, a husband asks his wife, "Honey, if I died, would you remarry?"
"After a considerable period of grieving, I guess I would. We all need companionship."
"If I died and you remarried," the husband asks, "would he live in this house?"
"We've spent a lot of money getting this house just the way we want it. I'm not going to get rid of my house. I guess he would."
"If I died and you remarried, and he lived in this house," the husband asks, "would he sleep in our bed?"
"Well, the bed is brand new, and it cost us $2000. It's going to last a long time, so I guess he would have to."
"What about playing golf, would you play golf with him?"
"I love golf, so sure, I would play golf with him."
"Would he use my golf clubs?"
"Oh, no!" the wife replies. "He's left-handed!"

____________________________

Mickey Mouse gets a call from his lawyer, the lawyer tells him "Mickey I'm sorry, but you can't divorce Minnie just because she's crazy"
Mickey says "I didn't say she was crazy, I said she was fucking Goofy"

______________________________

How many tickles does it take to make an octopus laugh?
Ten tickles.

What's the last thing a Tickle-Me Elmo gets before leaving the factory?
Two test tickles.

______________________________

How is a pizza guy like a gynecologist?
They can both smell it, but if they eat it they get fired.

________________________________

whats orange & sounds like a parrot? ...a carrot

________________________________

Why does Helen Keller masturbate with one hand?
So she can moan with the other one.

_________________________________

A 3 month pregnant woman falls into a deep coma. 6 months later she awakes and asks the doctor about her baby.
Doctor: Don't worry. You had twins, a boy and a girl and your brother named them for you.
Woman: Oh no, not my brother! He's an idiot! What did he name them?
Doctor: Denise
Woman: That's not too bad. What about the boy?
Doctor: Denephew

_________________________________

A cute little old lady goes to the doctor and says,
"Doctor I have this problem with gas, but it really doesn't bother me too much. It never smells and is always silent. As a matter of fact I've farted at least 10 times since I've been here in your office. You didn't know I was farting because it doesn't smell and is silent."
The doctor says,
"I see. Take these pills and come back to see me next week".
The next week the lady returns.
"Doctor," she says, "I don't know what the heck you gave me, but now my farts, although still silent, stink terribly".
"Good," the doctor said "Now that we've cleared up your sinuses, let's work on your hearing"

________________________________

How would a Muslim describe Castro's gay, atheist lover?

In Fidel

___________________________________

What does a Mexican use to cut pizza?

Little Caesars.

__________________________________

A blonde girls first day of kindergarten. (self.Jokes)
submitted 16 hours ago by scifi_panda
A blonde girl comes back from school one evening. She runs to her mum and says: "Mommy today at school we learned how to count. Well, all the other girls only counted to 5, but listen to me: 1,2,3,4,5, 6,7,8,9,10! It's good, right?"
"Yes, darling, very good." Answers the mom.
"Is that because I'm blonde?" she asks.
"Yes, darling, it's because you're blonde." The mom says.
Next day, the little girl comes back from school and says: "Mommy, today at school we learnt the alphabet. All the other girls only went as far as D, but listen to me: A,B,C,D,E,F,G,H,I,J,K! It's good, right?"
"Yes, darling, very good." Answers the mom.
"Is that because I'm blonde, mommy?" she asks.
"Yes, darling it's because you're blonde." The mom says.
Next Day, she returns from school and cries: "Mommy, today we went swimming. Well, all the other girls have no breasts, but look at me!" She proceeds to flash her impressive 36D at her mom.
"Is that because I'm blonde, mommy?"
"No darling, it's because you're 25."

________________________________

